Repository: ivangolubykh/r_taaw_backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Healthy lifestyle
ru: Здоровый образ жизни

source: Low calorie, fiber rich
ru: Низкокалорийные, богатые клетчаткой

source: Quick
ru: Быстрый

source: Prepares in 15–30 minutes
ru: Готовится за 15–30 минут

source: Very affordable
ru: Очень доступный

source: Inexpensive ingredients
ru: Недорогие ингредиенты

source: Holiday
ru: Праздничный

source: Suitable for special occasions
ru: Подходит для особых случаев

source: Vegan
ru: Веганский

source: No animal products
ru: Без продуктов животного происхождения

source: Vegetarian
ru: Вегетарианский

source: No meat, may contain eggs/dairy
ru: Без мяса, но возможны яйца/молоко

source: Gluten-free
ru: Без глютена

source: No wheat, barley, etc.
ru: Без пшеницы, ячменя и т.д.

source: High protein
ru: Богат белком

source: Sports, protein-rich
ru: Спортивные, белковые

source: Low carb
ru: Низкоуглеводный

source: Suitable for keto diet
ru: Подходит для кетодиеты

source: Traditional
ru: Традиционный

source: National and classic dishes
ru: Национальные и классические блюда

source: Experimental
ru: Экспериментальный

source: Unusual, creative
ru: Необычные, креативные

source: Children-friendly
ru: Подходит для детей

source: Mild taste, simple, no spicy
ru: Мягкие вкусы, простота, нет острых вещей

source: Spicy
ru: Острый

source: Hot and spicy
ru: Острое, пряное

source: Breakfast
ru: Завтрак

source: Morning dishes
ru: Утренние блюда

source: Lunch
ru: Обед

source: Main midday dish
ru: Основное блюдо днём

source: Dinner
ru: Ужин

source: Evening dishes
ru: Вечерние блюда

source: Dessert
ru: Десерт

source: Sweet dishes
ru: Сладкие блюда

source: Snack
ru: Закуска

source: Light meal or quick bite
ru: Лёгкие закуски, перекусы

source: Street food
ru: Уличная еда

source: Popular food sold in public places
ru: Популярная еда, продаваемая в общественных местах

source: Comfort food
ru: Простая для души, домашняя

source: Familiar, nostalgic, feel-good dishes
ru: Знакомые, ностальгические, приятные блюда

source: Low effort
ru: Мало усилий

source: Minimal cooking or prep needed
ru: Почти не требует готовки

source: High calorie
ru: Высококалорийный

source: Dense and filling dishes
ru: Плотные и сытные блюда

source: gram
ru: грамм

source: kilogram
ru: килограмм

source: milliliter
ru: миллилитр

source: liter
ru: литр

source: piece
ru: штука

source: tablespoon
ru: столовая ложка

source: teaspoon
ru: чайная ложка

source: cup
ru: стакан
